.background {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    min-width: 100%;
    min-height: 100%;
    background: url(/img/2018-bg.jpg) center center no-repeat;
    background-size: cover;
}
