.board-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 350px;
    height: 100%;
    background: #fff;
    -webkit-transform: translate(-350px, 0);
    -moz-transform: translate(-350px, 0);
    -ms-transform: translate(-350px, 0);
    -o-transform: translate(-350px, 0);
    transform: translate(-350px, 0);
    -webkit-transition: -webkit-transform 400ms 10ms cubic-bezier(0.86, 0, 0.07, 1);
    -moz-transition: -moz-transform 400ms 10ms ease cubic-bezier(0.86, 0, 0.07, 1);
    -ms-transition: -moz-transform 400ms 10ms ease cubic-bezier(0.86, 0, 0.07, 1);
    -o-transition: -o-transform 400ms 10ms ease cubic-bezier(0.86, 0, 0.07, 1);
    transition: transform 400ms 10ms ease cubic-bezier(0.86, 0, 0.07, 1);

    &.active {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0)
    }

    .trigger {
        position: absolute;
        top: 0;
        right: -92px;
        padding: 30px 30px;
        opacity: .74;
        cursor: pointer;

        &:hover {
            opacity: 1
        }
    }

    .link {
        position: absolute;
        bottom: 10px;
        left: 12px;
        display: block;
        color: #337ab7;
        text-decoration: none;
    }
}

.icon {
    display: inline-block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    text-indent: 100%;
    white-space: nowrap;
    vertical-align: middle;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.icon-filter {
    &:extend(.icon all);
    width: 32px;
    height: 32px;
    background-image: url(../img/align-justify.png);
}

.icon-delete {
    &:extend(.icon all);
    width: 28px;
    height: 28px;
    background: url(../img/delete.png) no-repeat;
    border: 0;
    &:hover {
        background-position: 0 -28px;
    }
}

.board {
    overflow-y: auto;
    height: 100%;
    font-family: '微软雅黑', sans-serif, arial;
    background: url(../img/cat.gif) 105% 100% no-repeat;

    h1 {
        font-size: 18px;
        line-height: 60px;
        text-align: center;
        color: #000;
        &.crown {
            background: url(../img/crown.png) 106px -10px no-repeat;
        }
    }

    fieldset {
        padding: 0;
        border-style: solid;
        border-width: 1px 0 0 0;
        border-color: #e5e5e5;
 
        button {
            position: relative;
            top: -9px;
            display: inline-block;
            border: none;
            width: 14px;
            height: 14px;
            margin-left: 31px;
            border-radius: 100%;
            cursor: pointer;
 
            &.super {
                background: #cccc00;
            }
            &.first {
                background: #cc0000;
            }
            &.second {
                background: #0099cc;
            }
            &.third {
                background: #9966cc;
            }
            &.fourth {
                background: #ff6600;
            }
            &.fifth {
                background: #99cc00;
            }
            &.grateful {
                background: #e4833d;
            }
        }
    }

    code {
        display: inline-block;
        height: 18px;
        padding: 1px 5px 1px 25px;
        margin: 12px;
        line-height: 18px;
        color: #999;
        background: url(../img/list.png) 3px 0 no-repeat;
        border: 2px solid #cecece;
        border-radius: 3px;
    }
}

.list {
    padding-left: 12px;
    margin: 15px 0;
    line-height: 34px;
    list-style: none;

    li {
        overflow: hidden;
        height: 34px;
        margin-bottom: 10px;
        font-size: 12px;
        cursor: default;

        button {
            visibility: hidden;
        }

        &:hover > button {
            visibility: visible;
        }

        .avatar,
        .name {
            float: left;
            margin-right: 5px;
        }

        .avatar {
            overflow: hidden;
            width: 34px;
            height: 34px;
            margin-right: 10px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-origin: border-box;
            background-size: cover;
            border-radius: 100%;
        }

        .name {
            overflow: hidden;
            width: 200px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
