@import './flex';
.flicker-container {
    #flex.display();
    #flex.align-items();
    #flex.justify-content();
    #flex.flex-wrap(wrap-reverse);
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 50px 0;
    -webkit-transition: padding-left 400ms 10ms cubic-bezier(0.86, 0, 0.07, 1);
    -moz-transition: padding-left 400ms 10ms ease cubic-bezier(0.86, 0, 0.07, 1);
    -ms-transition: padding-left 400ms 10ms ease cubic-bezier(0.86, 0, 0.07, 1);
    -o-transition: padding-left 400ms 10ms ease cubic-bezier(0.86, 0, 0.07, 1);
    transition: padding-left 400ms 10ms ease cubic-bezier(0.86, 0, 0.07, 1);

    .board-container.active + & {
        padding-left: 350px;
    }

    .flicker-item {
        #flex.flex();
        min-width: 181px;
    }
}

// 240 * 360
.flicker-image {
    overflow: hidden;
    width: 144px;
    height: 144px;
    margin: auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-size: cover;
    border: 3px solid rgba(255,255,255,.2);
    border-radius: 100%;
    opacity: 1;
    will-change: transform;
}

.flicker-name {
    text-align: center;
    font-size: 36px;
    color: #fff;
}
